# Mrwu

./: .bash_profile.save.1  README.md  README.mk  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LoveCurve/: BezierEvaluator.java  LoveCurveActivity.java  LoveLayout.java
app/src/main/java/com/SlidingTabLayout/: SlidingTabActivity.java
app/src/main/java/com/application/: MyApplication.java  MyUncaughtExceptionHandler.java
app/src/main/java/com/base/: BaseActivity.java  Comment.java  News.java
app/src/main/java/com/camera/: CameraActivity.java
app/src/main/java/com/custom/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/imageloader/: AnimateFirstDisplayListener.java  ImageLoaderDemo.java  SystemHelper.java  UILApplication.java
app/src/main/java/com/progressbar/: CustomViewProgressBarActivity.java  ProgressBarActivity.java
app/src/main/java/com/test/: Myprovider.java
app/src/main/java/com/utils/: AnimationUtils.java  DataBases.java  DateUtil.java  FileCache.java  JsonUtil.java  LoadingDialog.java  MD5.java  MaterialDialog.java  OkHttpUtils.java  ScreenUtil.java  SnackbarType.java  SnackbarUtil.java  TimeUtils.java  ToastUtil.java  Utils.java  ValidationUtil.java  (+1 more)
app/src/main/res/anim/: animation2_in_new.xml  animation2_shangxia.xml  animation3_in_current1.xml  animation3_out_current.xml  animation_out_current_right.xml  animation_out_old_right.xml
app/src/main/res/drawable/: bg_line.xml  bg_shape_photo.xml  btn_color_bg.xml  btn_nor_bg.xml  button_comment_item.xml  checkbox_bg.xml  corners_bg.xml  ls_item_bg.xml  recording_text_bg.xml
app/src/main/res/layout/: activity_animation_layout.xml  activity_annular_progress_bar.xml  activity_coordinator_layout.xml  activity_custom_keyboard.xml  activity_custom_pull_progress_bar.xml  activity_header_layout.xml  activity_inmersive.xml  activity_ios_dialog.xml  activity_recording_test.xml  activity_show_more.xml  activity_simple_refresh_layout.xml  activity_sliding_tab_layout.xml  activity_supension_bar.xml  activity_time_and_animation.xml  activity_tool_bar.xml  activity_vp_fragment_lv.xml  banner_item.xml  comment_delect_dialog.xml  comment_item_list.xml  fragment_vp_three.xml  fragment_vp_two.xml  grid_item_virtual_keyboard.xml  item_list.xml  item_string.xml  item_test_header.xml  layout_virtual_keyboard.xml  progressbar_item.xml  recycleview_item1.xml  sv_layout_loading.xml  titlebar.xml  xlistview_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ios_style.xml  strings.xml  styles.xml
(+123 files in other folders)
