apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.main.functionlistsdemo"
        minSdkVersion 15
        targetSdkVersion 22
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        ndk{
            moduleName"hello-jni"
            ldLibs "log","z","m"
            abiFilters "armeabi","armeabi-v7a","x86"
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a','x86_64'
            universalApk true
        }
    }

    productFlavors {
        arm {
            ndk {
                abiFilters "armeabi-v7a", "armeabi"
            }
        }
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/android-async-http-1.3.2.jar')
    compile files('libs/baidumapapi_v2_1_2.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/library.jar')
    compile files('libs/locSDK_3.1.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/volley.jar')
    compile files('libs/xutils.jar')
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile project(':recyclerview')
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:24.2.1'
    compile files('libs/litepal-1.4.1.jar')
    compile 'com.github.promeg:tinypinyin:1.0.0'
    //二维码引入
    compile 'me.dm7.barcodescanner:zxing:1.9'
    //进度圈
    compile 'com.pnikosis:materialish-progress:1.2'

    compile 'com.github.nkzawa:socket.io-client:0.3.0'

    //录音库
    compile 'com.czt.mp3recorder:library:1.0.4'
    compile 'org.jetbrains:annotations-java5:15.0'
}
