<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<!--     <com.handmark.pulltorefresh.library.PullToRefreshListView  
   		 	android:id="@+id/list_view"  
   		 	android:dividerHeight="8dp"
   		 	android:cacheColorHint="#00000000"
    		android:divider="@null"
    		android:fastScrollEnabled="true"
    		android:layout_width="match_parent"  
   			android:layout_height="match_parent" 
   			android:background="#f5f7fa"/>  -->
   			
    	   <com.custom.XListView
   			android:id="@+id/list_view"  
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:fadingEdge="none"
            android:scrollbars="none"  /> 
   			
<!--     		<ListView 
   			android:id="@+id/list_view"  
   		 	android:dividerHeight="8dp"
   		 	android:cacheColorHint="#00000000"
    		android:divider="@null"
    		android:fastScrollEnabled="true"
    		android:layout_width="match_parent"  
   			android:layout_height="match_parent" 
   			android:background="#f5f7fa"   
   			    />  -->
  
</LinearLayout>
