<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/comment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="花朵盛开时"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:textColor="#17a0f1"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="这个分析做的不错非常直观一目了然按时大大大"
        android:layout_marginLeft="10dp"        />
    
        <TextView
        android:id="@+id/comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="5dp"
        android:text="2小时前"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:id="@+id/lyt_comment_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/img_zan"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/img_zan_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginLeft="5dp"
                android:textSize="16sp" />

        </LinearLayout>


        <Button
            android:id="@+id/but_comment_reply"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_comment_item"
            android:paddingBottom="3dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="3dp"
            android:text="回复"
            android:textColor="#17a0f1"
            android:visibility="visible" />

        <Button
            android:id="@+id/but_comment_delect"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_comment_item"
            android:paddingBottom="3dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="3dp"
            android:text="删除"
            android:textColor="#D55353"
            android:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/lyt_button"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <com.comment.reply.NoScrollListView
            android:id="@+id/no_scroll_list_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#ffffff">

        </com.comment.reply.NoScrollListView>
    </LinearLayout>
</LinearLayout>
