<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:contentPadding="0dip">

    <LinearLayout
        android:id="@+id/rl_header_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tv_item_text"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="181dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:weightSum="2">

    <ImageView
        android:id="@+id/iv1"
        android:padding="2dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv2"
            android:padding="2dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/iv5"
            android:padding="2dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv6"
            android:padding="2dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/iv7"
            android:padding="2dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv8"
            android:padding="2dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>